.card-grid {
  max-width: 1600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 20px;
  row-gap: 35px;
  padding: 0 20px 40px;
  margin-top: 60px;
  /* border: 1px solid; */
}